<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_view_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Insights" />
    <item
        android:id="@+id/btnViewOrders"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/button_view_debtor_credit"
        android:icon="@drawable/ic_wallet"
        android:title="Balances" />
    <item
        android:id="@+id/button_printer_references"
        android:icon="@drawable/ic_printer"
        android:title="Refs" />
</menu>
