<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_view_dashboard"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Insights" />
    <item
        android:id="@+id/btnViewOrders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="History" />
    <item
        android:id="@+id/button_view_debtor_credit"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Balances" />
    <item
        android:id="@+id/button_printer_references"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Refs" />
</menu>
