<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calculator"
        android:icon="@drawable/ic_printer"
        android:title="Calculator"
        app:iconTint="@color/brand_primary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_beauty_account"
        android:icon="@drawable/ic_wallet"
        android:title="Beauty Account"
        app:iconTint="@color/brand_primary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_expenses"
        android:title="Expense Tracker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notes"
        android:title="@string/notes_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
